{
  "name": "did-scala",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf node_modules",
    "build_for_sourcemap": "NODE_OPTIONS='--max-old-space-size=4096' vite build",
    "build": "vite build",
    "build_development": "NODE_ENV='development' vite build --mode development",
    "build_development_info": "echo https://vitejs.dev/guide/env-and-mode.html#node-env-and-modes",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "^1.0.0",
    "@types/object-hash": "^3.0.4",
    "jsdom": "^22.1.0",
    "terser": "^5.19.4",
    "typescript": "^4.9.5",
    "vite": "^5.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.17.5"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "jose": "^4.14.6",
    "js-sha256": "^0.9.0",
    "material-components-web": "^12.0.0",
    "mermaid": "^9.3.0",
    "multiformats": "^9.6.4",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3"
  }
}